# review-analysis

mock/: build.gradle
mock/src/main/java/com/kolesa/alex/mock/translator/: MockTranslatorApp.java
mock/src/main/java/com/kolesa/alex/mock/translator/controller/: TranslateController.java
review-app/: build.gradle
review-app/src/main/java/com/kolesa/alex/analysis/review/: Main.java
review-app/src/main/java/com/kolesa/alex/analysis/review/config/: BatchConfig.java  SparkConfig.java
review-app/src/main/java/com/kolesa/alex/analysis/review/domain/: Request.java  Response.java  Review.java
review-app/src/main/java/com/kolesa/alex/analysis/review/service/: ReviewService.java  TranslateService.java
review-app/src/test/java/com/kolesa/alex/analysis/review/service/: ReviewServiceTest.java
review-app/src/test/resources/: test_reviews.csv
